<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfDetailActivity"
    android:background="@drawable/back01">

    <!-- Toolbar -->
    <RelativeLayout

        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">


        <!-- Back button -->
        <RelativeLayout

            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"/>


        <!-- Toolbar title -->

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Book Details"
            android:background="@color/white"
            android:textStyle="bold"/>

        </RelativeLayout>

    <!-- All content under scrollview -->
    <ScrollView
        android:layout_above="@id/readBookBtn"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Book info -->

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <RelativeLayout

            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray02">

            <!-- Pdf view -->

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- progress  -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>


        </RelativeLayout>

        <!-- Book Title  -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_toEndOf="@id/pdfRl"
            android:text="Title of Book"/>

        <!-- Table -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/pdfRl">

            <!-- Category Row -->

        <TableRow>

            <TextView
                android:id="@+id/categoryLabelTv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginEnd="@id/pdfRl"
                android:text="Category"/>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginEnd="5dp"
                android:text="N/A"
                android:layout_weight="1"/>


        </TableRow>

            <!-- Date Row -->

            <TableRow
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/dateLabelTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="@id/pdfRl"
                    android:text="Date"/>

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="5dp"
                    android:text="N/A"
                    android:layout_weight="1"/>


            </TableRow>

            <!-- Size Row -->

            <TableRow
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/sizeLabelTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="@id/pdfRl"
                    android:text="Size"/>

                <TextView
                    android:id="@+id/sizeTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="5dp"
                    android:text="N/A"
                    android:layout_weight="1"/>


            </TableRow>

            <!-- Views Count Row -->

            <TableRow
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/viewsLabelTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="@id/pdfRl"
                    android:text="Views"/>

                <TextView
                    android:id="@+id/viewsTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="5dp"
                    android:text="N/A"
                    android:layout_weight="1"/>


            </TableRow>

            <!-- Downloads Count Row -->

            <TableRow
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/downloadsLabelTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="@id/pdfRl"
                    android:text="Downloads"/>

                <TextView
                    android:id="@+id/downloadsTv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="5dp"
                    android:text="N/A"
                    android:layout_weight="1"/>


            </TableRow>





        </TableLayout>


    </RelativeLayout>

    <!-- Book description -->

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="The description of the book"
        android:textColor="@color/black"/>



    </LinearLayout>


    </ScrollView>

    <!-- Button: Open to view pdf -->
    <Button

        android:id="@+id/readBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Read"
        android:drawableTop="@drawable/ic_book_white"
        android:background="@color/design_default_color_primary"/>














    </RelativeLayout>
