<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfEditActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">
        <!-- Back button -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_margin="10dp"/>
        <!-- Logo -->
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logoo"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Book Info"
            android:textColor="@color/white"
            android:textSize="28sp"/>




    </RelativeLayout>
    <!-- Scroll View -->

    <ScrollView
        android:layout_marginTop="225dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <!-- Input Book Title -->
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/titleTil"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
              app:hintEnabled="false">

              <EditText

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@id/titleEt"
                  android:background="@drawable/shape_edittext01"
                  android:drawableStart="@drawable/ic_pdf_gray"
                  android:drawablePadding="10dp"
                  android:hint="Book Title"
                  android:inputType="textPersonName|textCapSentences"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textColorHint="@color/gray01"
                  android:textSize="16sp"/>

          </com.google.android.material.textfield.TextInputLayout>


          <!-- Input Book Description -->
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/descriptionTil"
              android:layout_marginTop="10dp"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
              android:layout_below="@+id/titleTil"
              app:hintEnabled="false">

              <EditText
                  android:id="@+id/descriptionEt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shape_edittext01"
                  android:drawableStart="@drawable/ic_pdf_gray"
                  android:drawablePadding="10dp"
                  android:hint="Book Description"
                  android:layout_gravity="top"
                  android:inputType="textMultiLine|textCapSentences"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textColorHint="@color/gray01"
                  android:textSize="16sp"/>

          </com.google.android.material.textfield.TextInputLayout>

          <!-- Pick Book Category -->
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/categoryTv"
              android:layout_below="@id/descriptionTil"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/shape_edittext01"
              android:drawableStart="@drawable/is_category_gray"
              android:drawableEnd="@drawable/ic_down_gray"
              android:drawablePadding="10dp"
              android:gravity="center_vertical"
              android:hint="Book Category"
              android:padding="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/gray01"
              android:textSize="16sp"/>

          <!-- Update book info -->
          <Button
              android:id="@+id/submitBtn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/shape_button_01"
              android:text="Update"
              android:layout_below="@id/categoryTv"
              android:textColor="@color/white"/>






      </RelativeLayout>

    </ScrollView>





    </RelativeLayout>









